﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BA7C9927-D0F2-2DFC-6F2C-214B8FC214B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA7C9927-D0F2-2DFC-6F2C-214B8FC214B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7C9927-D0F2-2DFC-6F2C-214B8FC214B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7C9927-D0F2-2DFC-6F2C-214B8FC214B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7C9927-D0F2-2DFC-6F2C-214B8FC214B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
